<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE applets>
<applets version="1.0">
    <applet>
	<type>ApplicationsMenuApplet</type>
	<config>
	    <menu-icon>start-here-mandriva-symbolic</menu-icon>
	</config>
	</applet>
    <applet>
	<type>DockLauncherApplet</type>
    </applet>
    <applet><type>DockApplet</type></applet>
    <applet><type>TrayApplet</type></applet>
    <applet><type>ClockApplet</type></applet>
    <applet>
	<type>SessionApplet</type>
    </applet>
</applets>
